<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Wigth, Border and Background</title>
    <style>
        #p1{
            color: brown;
            background-color: aqua;
            height: 100px;
            width: 500px;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 4px solid green;
            border-radius: 5px;
        }
        #p2{
            height: 200px;
            width: 200px;
            background-image: url(https://source.unsplash.com/1600x900/?nature,water);
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h1>Hight, Wigth, Border and Background</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ea!</p>
    <p id="p2">Lorem ipsum dolor sit amet.</p>
</body>
</html>
